                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: solid 2px #d3d3d3;">
                            <tbody>
                              <tr>
                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 2px">
                                  <div id="my_pont_wrapper_module_158644307542412" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">
                                    <div id="my_pont_wrapper_module_158644307542412_" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="rich_text">
                                      <p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%">L책nebelopp: <strong>{{Loan_amount}} kr</strong></p>
                                      <p style="mso-line-height-rule:exactly; line-height:175%">L책neperiod: <strong>{{Loan_period}} m책nader</strong></p>
                                      {{Dynamic_fields}}
                                      <p style="mso-line-height-rule:exactly; line-height:175%">Bud fr책n: <strong>{{partner_name}}</strong></p>
                                      <a href="https://www.ponture.com/app/panel/" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:16px; font-family:Helvetica,Arial,sans-serif; font-weight:normal; text-decoration:underline; font-style:normal; display:block; text-align:center" align="center" data-pont-link-id="0">Visa hela erbjudandet</a>

                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>