<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
  <meta property="og:title" content="">
  <meta name="twitter:title" content="">

  <meta name="x-apple-disable-message-reformatting">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <meta name="x-apple-disable-message-reformatting">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    
    <style>
      ul > li {
        text-indent: -1em;
      }
    </style>
  <![endif]-->
  <!--[if mso]>
  <style type="text/css">
   body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
<![endif]-->



<meta property="og:url" content="">
<meta name="robots" content="noindex,follow">
<style type="text/css">
  a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
  #outlook a{padding:0}.yshortcuts a{border-bottom:none !important}
  .ExternalClass{width:100%}
  .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
  p{margin:0}
  body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
  [owa] .my-pon-column-container{max-width:600px !important;width:600px !important}
  [owa] .my-pon-section-full-width .my-pon-column-container{max-width:100% !important;width:100% !important}
  [owa] .my-pon-column{display:table-cell;vertical-align:top}[owa] .my-pon-section-1-col .my-pon-column{max-width:600px !important;width:600px !important}
  [owa] my-pon-section-full-width.my-pon-section .my-pon-column{max-width:100% !important;width:100% !important;display:block !important}
  [owa] .my-pon-section-2-col .my-pon-wide{max-width:400px !important;width:400px !important}
  [owa] .my-pon-section-2-col .my-pon-narrow{max-width:200px !important;width:200px !important}
  [owa] .my-pon-section-2-col .my-pon-column{max-width:300px;width:300px}[owa] .my-pon-section-3-col .my-pon-column{max-width:200px !important;width:200px !important}
  [owa] .my-pon-section-4-col .my-pon-column{max-width:150px !important;width:150px !important}

  @media only screen and (min-width:640px){
    .my-pon-section-full-width.my-pon-section .my-pon-column-container{max-width:100% !important;width:100% !important}
    .my-pon-section-full-width.my-pon-section .my-pon-column{max-width:100% !important;width:100% !important;display:block !important}
    .my-pon-column-container{max-width:600px !important;width:600px !important}
    .my-pon-column{display:table-cell;vertical-align:top}
    .my-pon-section-1-col .my-pon-column{max-width:600px !important;width:600px !important}
    .my-pon-section-2-col .my-pon-column{max-width:300px !important;width:300px !important}
    .my-pon-section-2-col .my-pon-wide{max-width:400px !important;width:400px !important}
    .my-pon-section-2-col .my-pon-narrow{max-width:200px !important;width:200px !important}
    .my-pon-section-3-col .my-pon-column{max-width:200px !important;width:200px !important}
    .my-pon-section-4-col .my-pon-column{max-width:150px !important;width:150px !important}
  }
  @media only screen and (max-width:639px){
    img.stretch-on-mobile,.pon_rss_email_entries_table img{height:auto !important;width:100% !important}
    .display_block_on_small_screens{display:block}
  }
</style>
</head>


<body bgcolor="#EAF0F6" style="margin:0 !important; padding:0 !important; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word"> 


  <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" src="" color="#EAF0F6"/>
  
    </v:background>
  <![endif]-->
  <div class="my-pon-body-background" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
    <table role="presentation" class="my-pon-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
      <tbody>
        <tr>
          <td class="my-pon-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
            <div id="my_pont_wrapper_main" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="email_flex_area">  
              <div id="pon-section-header-logo" class="my-pon-section my-pon-section-1-col my-pon-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EAF0F6; padding-top:10px" bgcolor="#EAF0F6">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
                    <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF0F6">
                    <tr style="background-color:#EAF0F6;">
                    <![endif]-->
                  <!--[if (mso)|(IE)]>
                <td valign="top" style="width:600px;padding-top:10px;">
                <![endif]-->
                <!--[if gte mso 9]>
                  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                  <![endif]-->
                  <div id="builtin_column_0-0" class="my-pon-column">
                    <div id="my_pont_wrapper_builtin_module_0_0_0" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">

                      <table class="my-pon-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 2px; font-size:0px">

                              <a href="https://www.ponture.com" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-pont-link-id="0">

                                <img alt="ponture" src="https://www.ponture.com/wp-content/uploads/2019/04/logo-color-no-bg-500png.png?width=400&amp;upscale=true&amp;name=logo-color-no-bg-500png.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="200" align="middle" srcset="https://www.ponture.com/wp-content/uploads/2019/04/logo-color-no-bg-500png.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=logo-color-no-bg-500png.png 200w, https://www.ponture.com/wp-content/uploads/2019/04/logo-color-no-bg-500png.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=logo-color-no-bg-500png.png 400w" sizes="(max-width: 200px) 100vw, 200px">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 2px">
                            <div id="my_pont_wrapper_module_15864426094948" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">
                              <div id="my_pont_wrapper_module_15864426094948_" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="rich_text">
                                <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center" align="center"><span style="font-family: Helvetica, Arial, sans-serif;">Företagsfinansiering</span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>

              <div id="pon-section-benefits" class="my-pon-section my-pon-section-1-col" style="padding-right: 10px; padding-left: 10px; " bgcolor="#ffffff">


                  <!--[if gte mso 9]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    width="100%" style="width:100%" bgcolor="#ffffff"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                    ><tbody><tr><td valign="top"><![endif]-->


                      <!--[if !((mso)|(IE))]><!-- -->
                      <div class="my-pon-column-container" style="width: 100%; margin-right: auto; margin-left: auto; border-collapse: collapse; min-width: 280px; max-width: 600px; border-spacing: 0; background-color:#EAF0F6">
                        <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
                    <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td valign="top" style="width:200px;">
                  <![endif]-->
                    <!--[if gte mso 9]>
                  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
                  <![endif]-->
                  <div class="my-pon-column" id="pon_column_8_0">
                    <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0 !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 1px 5px; color: rgb(35, 73, 109); font-family: Arial, sans-serif; font-size: 15px; border-collapse: collapse; mso-line-height-rule: exactly;">
                            <div class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" id="my_pont_wrapper_module_15864500783901" style="color: inherit; line-height: inherit; font-size: inherit;" data-pont-cos-type="module" data-pont-cos-general-type="widget">
                              <div class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" id="my_pont_wrapper_module_15864500783901_" style="color: inherit; line-height: inherit; font-size: inherit;" data-pont-cos-type="rich_text" data-pont-cos-general-type="widget">
                                <h2 align="center" style="margin: 0px; text-align: center; line-height: 175%; font-size: 15px; mso-line-height-rule: exactly;">✔️kostnadsfrit</h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]>
                    <td valign="top" style="width:200px;">
                    <![endif]-->
                  <!--[if gte mso 9]>
                    <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
                    <![endif]-->
                    <div class="my-pon-column" id="pon_column_3_1">
                      <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0 !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="padding: 1px 5px; color: rgb(35, 73, 109); font-family: Arial, sans-serif; font-size: 15px; border-collapse: collapse; mso-line-height-rule: exactly;">
                              <div class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" id="my_pont_wrapper_module_15864501672942" style="color: inherit; line-height: inherit; font-size: inherit;" data-pont-cos-type="module" data-pont-cos-general-type="widget">
                                <div class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" id="my_pont_wrapper_module_15864501672942_" style="color: inherit; line-height: inherit; font-size: inherit;" data-pont-cos-type="rich_text" data-pont-cos-general-type="widget">
                                  <h2 align="center" style="margin: 0px; text-align: center; line-height: 175%; font-size: 15px; mso-line-height-rule: exactly;">✔️ej bindande</h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
                      <td valign="top" style="width:200px;">
                      <![endif]-->
                    <!--[if gte mso 9]>
                      <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
                      <![endif]-->
                      <div class="my-pon-column" id="column_1586450068513_2">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0 !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="padding: 1px 5px 15px 5px; color: rgb(35, 73, 109); font-family: Arial, sans-serif; font-size: 15px; border-collapse: collapse; mso-line-height-rule: exactly;">
                                <div class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" id="my_pont_wrapper_module_15864501785253" style="color: inherit; line-height: inherit; font-size: inherit;" data-pont-cos-type="module" data-pont-cos-general-type="widget">
                                  <div class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" id="my_pont_wrapper_module_15864501785253_" style="color: inherit; line-height: inherit; font-size: inherit;" data-pont-cos-type="rich_text" data-pont-cos-general-type="widget">
                                    <h2 align="center" style="margin: 0px; text-align: center; line-height: 175%; font-size: 15px; mso-line-height-rule: exactly;">✔️utan risk</h2>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if gte mso 9]></table><![endif]-->
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table><![endif]-->
                    </div>

                    <!--[if gte mso 9]></td></tr></table><![endif]-->

                  </div>

              <div id="pon-section-email-start" class="my-pon-section my-pon-section-1-col" style="padding-left:10px; padding-right:10px; background-color:#ffffff" bgcolor="#ffffff">

                <!--[if gte mso 9]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  width="100%" style="width:100%" bgcolor="#ffffff"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                  ><tbody><tr><td valign="top">
                  <![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                      <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <![endif]-->
                    <!--[if (mso)|(IE)]>
                      <td valign="top" style="width:600px;">
                      <![endif]-->
                    <!--[if gte mso 9]>
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                      <![endif]-->
                      <div id="builtin_column_2-0" class="my-pon-column">
                       <table id="dina-laneerbjudanden-h1" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 2px 50px 2px">
                              <div id="my_pont_wrapper_builtin_module_2_0_0" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">
                                <div id="my_pont_wrapper_builtin_module_2_0_0_" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="rich_text">
                                  <p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%; margin-bottom:  15px"><strong>Hej {{First_Name}}</strong></p>
                                  <p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%;margin-bottom:  15px">Här kommer dagens sammanfattning av dina låneerbjudanden.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->

                </div>

                    <div id="pon-section-contact-partner" class="my-pon-section my-pon-section-1-col" style="padding-left:10px; padding-right:10px; background-color:#ffffff" bgcolor="#ffffff">


                    <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%" style="width:100%" bgcolor="#ffffff"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                      ><tbody><tr><td valign="top"><![endif]-->


                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                          <!--<![endif]-->

                          <!--[if (mso)|(IE)]>
                            <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <![endif]-->
                          <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;">
                            <![endif]-->
                          <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="builtin_column_4-0" class="my-pon-column">



                             <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px; border: solid 2px red; border-radius: 5px;">
                                    <div id="my_pont_wrapper_module_158644323532822" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">
                                      <div id="my_pont_wrapper_module_158644323532822_" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="rich_text">
                                        <!-- <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:18px"><span style="font-family: Helvetica, Arial, sans-serif;">Jämför dina aktuella erbjudande på vår webbsida för att gå vidare. </span> -->
                                        <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:18px"><span style="font-family: Helvetica, Arial, sans-serif;">Jämför dina aktuella erbjudanden på vår webbsida för att gå vidare. </span>
                                        </h2>
                                        <a href="https://www.ponture.com/app/panel/" target="_blank" style="mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif;  text-decoration:underline; font-style:normal; display:block;" data-pont-link-id="0">Visa alla</a>

                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]></table><![endif]-->
                          <!--[if (mso)|(IE)]></td><![endif]-->
                          <!--[if (mso)|(IE)]></tr></table><![endif]-->
                        </div>

                        <!--[if gte mso 9]></td></tr></table><![endif]-->

                  </div>

                <div id="pon-section-h1" class="my-pon-section my-pon-section-1-col" style="padding-left:10px; padding-right:10px; background-color:#ffffff;" bgcolor="#ffffff">

                <!--[if gte mso 9]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  width="100%" style="width:100%" bgcolor="#ffffff"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                  ><tbody><tr><td valign="top">
                  <![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                      <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <![endif]-->
                    <!--[if (mso)|(IE)]>
                      <td valign="top" style="width:600px;">
                      <![endif]-->
                    <!--[if gte mso 9]>
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                      <![endif]-->
                      <div id="builtin_column_2-0" class="my-pon-column">
                       <table id="dina-laneerbjudanden-h1" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 2px;">
                              <div id="my_pont_wrapper_builtin_module_2_0_0" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">
                                <div id="my_pont_wrapper_builtin_module_2_0_0_" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="rich_text">
                                  <h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; border-top: solid 2px #d3d3d3; border-bottom: solid 2px #d3d3d3; padding-top: 15px; padding-bottom: 15px;"><span style="font-family: Helvetica, Arial, sans-serif;">Dina låneerbjudanden</span>
                                  </h1>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->

                </div>

                

                  <div id="pon-section-offers" class="my-pon-section my-pon-section-1-col" style="padding-left:10px; padding-right:10px; background-color:#ffffff" bgcolor="#ffffff">


                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    width="100%" style="width:100%" bgcolor="#ffffff"
                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                    ><tbody><tr><td valign="top"><![endif]-->


                      <!--[if !((mso)|(IE))]><!-- -->
                      <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                        <!--<![endif]-->

                      <!--[if (mso)|(IE)]>
                        <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <![endif]-->
                      <!--[if (mso)|(IE)]>
                        <td valign="top" style="width:600px;">
                        <![endif]-->
                      <!--[if gte mso 9]>
                        <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                        <![endif]-->
                        <div id="builtin_column_3-0" class="my-pon-column">
                          {{offers_list}}
                        </div>
                        <!--[if gte mso 9]></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                      </div>

                      <!--[if gte mso 9]></td></tr></table><![endif]-->

                    </div>

                  <div id="pon-section-devider" class="my-pon-section my-pon-section-1-col" style="padding-left:10px; padding-right:10px; background-color:#ffffff" bgcolor="#ffffff">


                    <!--[if !((mso)|(IE))]><!-- -->
                    <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                      <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                      <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                      <tr style="background-color:#ffffff;">
                      <![endif]-->
                    <!--[if (mso)|(IE)]>
                      <td valign="top" style="width:600px;">
                      <![endif]-->
                    <!--[if gte mso 9]>
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                      <![endif]-->
                      <div id="builtin_column_7-0" class="my-pon-column">
                        <div id="my_pont_wrapper_module_153978175731681" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2px;" fillcolor="none">
                          <v:fill type="tile"/>
                          <v:textbox inset="0,0,0,0">
                          <div>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:160px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                            <tbody><tr>



                              <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99acc2; mso-border-bottom-alt:1px solid #99acc2; border-bottom-width:1px">&nbsp;</td>


                            </tr>
                          </tbody></table>
                          <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                        </div>
                      </div>
                      <!--[if gte mso 9]></table><![endif]-->
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table><![endif]-->
                    </div>

                  </div>
                    <div id="pon-section-contact-us" class="my-pon-section my-pon-section-1-col" style="padding-left:10px; padding-right:10px; background-color:#ffffff" bgcolor="#ffffff">


                    <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      width="100%" style="width:100%" bgcolor="#ffffff"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                      ><tbody><tr><td valign="top"><![endif]-->


                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                          <!--<![endif]-->

                          <!--[if (mso)|(IE)]>
                            <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <![endif]-->
                          <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;">
                            <![endif]-->
                          <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="builtin_column_4-0" class="my-pon-column">



                             <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 2px 10px 2px;">
                                    <div id="my_pont_wrapper_module_158644323532822" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">
                                      <div id="my_pont_wrapper_module_158644323532822_" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="rich_text">
                                        <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:18px"><span style="font-family: Helvetica, Arial, sans-serif;">Behöver du vår hjälp kontakta oss:</span>
                                        </h2>
                                        <p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif;">Telefon: 010 129 29 20 (vardagar 9:00-17:00) eller</span></p>
                                        <p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif;">E-post: <a href="mailto:contact@ponture.com" rel=" noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-pont-link-id="0" target="_blank">contact@ponture.com</a></span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]></table><![endif]-->
                          <!--[if (mso)|(IE)]></td><![endif]-->
                          <!--[if (mso)|(IE)]></tr></table><![endif]-->
                        </div>

                        <!--[if gte mso 9]></td></tr></table><![endif]-->

                      </div>
                  <div id="pon-section-devider" class="my-pon-section my-pon-section-1-col" style="padding-left:10px; padding-right:10px">


                    <!--[if !((mso)|(IE))]><!-- -->
                    <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                      <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
                      <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                      <tr style="background-color:#ffffff;">
                      <![endif]-->
                    <!--[if (mso)|(IE)]>
                      <td valign="top" style="width:600px;">
                      <![endif]-->
                    <!--[if gte mso 9]>
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                      <![endif]-->
                      <div id="builtin_column_7-0" class="my-pon-column">
                        <div id="my_pont_wrapper_module_153978175731681" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2px;" fillcolor="none">
                          <v:fill type="tile"/>
                          <v:textbox inset="0,0,0,0">
                          <div>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:160px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                            <tbody><tr>



                              <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99acc2; mso-border-bottom-alt:1px solid #99acc2; border-bottom-width:1px">&nbsp;</td>


                            </tr>
                          </tbody></table>
                          <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                        </div>
                      </div>
                      <!--[if gte mso 9]></table><![endif]-->
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table><![endif]-->
                    </div>

                  </div>
                  <div id="pon-section-footer" class="my-pon-section my-pon-section-1-col" style="padding-left:10px; padding-right:10px">


                    <!--[if !((mso)|(IE))]><!-- -->
                    <div class="my-pon-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px">
                      <!--<![endif]-->

                        <!--[if (mso)|(IE)]>
                          <div class="my-pon-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                          <![endif]-->
                        <!--[if (mso)|(IE)]>
                      <td valign="top" style="width:600px;padding-top:30px;">
                      <![endif]-->
                    <!--[if gte mso 9]>
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                      <![endif]-->
                      <div id="builtin_column_7-0" class="my-pon-column">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 2px">
                                <div id="my_pont_wrapper_builtin_module_7_0_0" class="my_pont_wrapper my_pont_wrapper_widget my_pont_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-pont-co-general-type="widget" data-pont-co-type="module">

                                  <table role="presentation" class="my-pon-footer my-pon-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 2px">
                                          <p style="mso-line-height-rule:exactly; font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d">
                                            Ponture AB, org nummer 559025-3471, registrerade hos Finansinspektionen, Sweden, tel: +46 (0) 10 129 29 20, e-pos: contact@ponture.com
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if gte mso 9]></table><![endif]-->
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table><![endif]-->
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>


              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
    </html>